Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.9633]
    Renderer: NVIDIA GeForce GT 640
    Vendor:   NVIDIA
    VRAM:     974 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\sakura\Documents\DataSakura\く関係\UnityFujiko\配布用\tk-fujiko_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\sakura\Documents\DataSakura\く関係\UnityFujiko\配布用\tk-fujiko_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\sakura\Documents\DataSakura\く関係\UnityFujiko\配布用\tk-fujiko_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\sakura\Documents\DataSakura\く関係\UnityFujiko\配布用\tk-fujiko_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\sakura\Documents\DataSakura\く関係\UnityFujiko\配布用\tk-fujiko_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\sakura\Documents\DataSakura\く関係\UnityFujiko\配布用\tk-fujiko_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\sakura\Documents\DataSakura\く関係\UnityFujiko\配布用\tk-fujiko_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\sakura\Documents\DataSakura\く関係\UnityFujiko\配布用\tk-fujiko_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Animator has not been initialized.
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 2138)

Animator has not been initialized.
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 2138)

Animator has not been initialized.
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 2138)

Animator has not been initialized.
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 2138)

Animator has not been initialized.
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 2138)

